# NotesAPI

Notes API/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Notes API/Login/: LoginAPI.cs  LoginRequest.cs  LoginResponse.cs
Notes API/Register/: RegisterAPI.cs  RegisterRequest.cs  RegisterResponse.cs
Notes API/Services/: JwtCacheService.cs  token.cs
Notes API/Splash/: SplashAPI.cs  SplashRequest.cs  SplashResponse.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
